<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./styles/styles.css">
    <title>Michael Oladele | Bootstrap</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark py-0">
            <div class="container-fluid bg-dark">
              <a class="navbar-brand name-log ms-5" href="#">Michael Oladele</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item last-child">
                    <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-fluid wrapper bg-dark g-0">
          <section class="headlines row flex-row-reverse justify-content-end w-100 h-100 g-0">
            <div class="col-3 d-flex flex-column justify-content-center">
                <h1 class="text-primary">Hey There.</h1><h1 class="text-primary">I'm Micheal</h1>
                <h4>I’am a Software Developer</h4>
                <p>I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don’t hesitate to contact me.</p>
            </div>
                <ul class="col-1 list-unstyled d-flex flex-column justify-content-center ms-5">
                    <li><a href="#"><i class="fab fa-github" title="github icon"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in" title="linkedin icon"></i></a></li>
                        <li><a href="#"><i class="fab fa-angellist" title="Angel icon"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" title="twitter icon"></i></a></li>
                        <li><a href="#"><i class="fab fa-medium-m" title="Medium icon"></i></a></li>
                </ul>
          </section>
          <header class="projects-header row  h-25 align-items-center px-5 g-0">
            <h1 class="text-dark">
              My Recent Works
            </h1>
          </header>

          <section class="row w-100 h-auto p-5">
            <div class="row">
              <div class="col-6">
                <img src="images/works-hero-img.svg" class="w-100 h-100" alt="A woman stretching out">
              </div>
              <div class="col-6 d-flex flex-column justify-content-around h-">
                <h2 class="text-dark">
                  Multi-Post Stories
                </h2>
                <p class="text-dark w-50"> 
                  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
                <div class="badges-container w-50 d-flex justify-content-between">
                  <span class="badge bg-light text-dark h-100 py-2 text-lowercase">CSS</span>
                  <span class="badge bg-light text-dark h-100 py-2 text-lowercase">HTML</span>
                  <span class="badge bg-light text-dark h-100 py-2 px-1 text-lowercase">BOOTSTRAP</span>
                  <span class="badge bg-light text-dark h-100 py-2 text-lowercase">RUBY</span>
                </div>
                <button class="btn btn-warning w-25 rounded-0">See Project</button>
              </div>
            </div>

            <div class="row h-auto">
              <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

              <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

              <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="row h-auto">

             <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

              <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

              <div class="card img-fluid col-4 border-0 g-3">
                <img src="images/mid-big-img.png" class="card-img-top" alt="project picture">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h3 class="card-title w-75"> Data Dashboard Healthcare</h3>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div class="badges-container w-75 d-flex justify-content-between">
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">HTML</span>
                    <span class="badge bg-light text-dark h-100  w-25 py-2 px-1 text-lowercase bg-dark bg-gradient text-white">BOOTSTRAP</span>
                    <span class="badge bg-light text-dark h-100 py-2 text-lowercase bg-dark bg-gradient text-white">RUBY</span>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section class="container-fluid row vh-100 bg-dark p-5 about-me-img">
              <div class="row h-50 px-0 mx-0 g-0 align-items-center border-bottom border-bottom-1 border-light">
                  <div class="col-4 d-flex flex-column justify-content-center ">
                    <h1>About me</h1>
                    <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
                    <button class="btn btn-warning text-capitalize w-50 rounded-0">Get my resume</button>
                  </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <h1 class="diamond-shaped">Language</h1>
                  <ul class="list-unstyled">
                    <li>JavaScript</li>
                    <li>Ruby</li>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </div>
                <div class="col-4">
                  <h1 class="square-shaped">Frameworks</h1>
                  <ul class="list-unstyled">
                    <li>Bootstrap</li>
                    <li>Ruby on Rails</li>
                    <li>RSPec</li>
                    <li>CapyBara</li>
                    <li>Seleniun</li>
                  </ul>
                </div>
                <div class="col-4">
                  <h1 class="circle-shaped">Skills</h1>
                  <ul class="list-unstyled">
                    <li>Codekit</li>
                    <li>Github</li>
                    <li>Codepen</li>
                    <li>Gitlab</li>
                    <li>Terminal</li>
                  </ul>
                </div>
              </div>
          </section>
    </main>
</body>
</html>